<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        #head1{
            color:white;
            background-color: rgb(10, 46, 77);
          height:600px;
          width:1250px;
          text-align: center;
          justify-content: center;
          padding-top: 100px;
         
          
        }
        #head1 h2{
            font-size: 50px;
        }
        #head1 button{
            background-color: aqua;
            color: black;
            width: 100%;
            border-radius:20px;
            border:none;
padding:5px;

        }
        #content1{
            background-color: white;
             height:400px;
          width:1300px;
         
        }
        #content1 p{
            text-align: center;
        }
        #projects{
            display:flex;
            justify-content: center;
      

        }
        #proj01,#proj02,#proj03{
            background-color: white;
            border-style: none;
            border:black 1px ;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            width: 200px;;
            padding-top: 40px;
            padding-bottom: 40px;
            margin-left:6px ;
            margin-right:6px ;
            font-weight: 600;

          

        }
         #proj01:hover{
           
             transform: scale(1.1); 
         }
         #proj02:hover{
          transform: scale(1.1); 
         }
         #proj03:hover{
            transform: scale(1.1); 
         }
     
        #footer{
            
            background-color: rgb(29, 28, 26);
            color: white;
            text-align: center;

        }
#contHead{
    font-weight: 600;
    font-size:24px ;
}
    </style>
</head>
<body>
    <div>
    <div id="head1">
        <h2>HI i am<span style="color: aqua;">Dikshith</span>  </h2>
        <p>Front End Developer|Creative Thinker |Tech Enthusiost </p>
<button>View my Works</button>
    </div>
    <div id="content1">
        <p id="contHead">Featured Projects</p>
        <div id="projects">
<button id="proj01">
    <p>project 01</p>
</button>
<button id="proj02">
    <p>project 02</p>
</button>
<button id="proj03">
    project 03
</button>
</div>
    </div>
    <div id="footer">
        <p> &copy 2025 Dikshith .all rights reserved.</p>
    </div>
</div>
</body>
</html>